{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "React and Express practical assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tompparella/webapp_practical_assignment.git"
  },
  "author": "Tommi Kunnari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tompparella/webapp_practical_assignment/issues"
  },
  "homepage": "https://github.com/Tompparella/webapp_practical_assignment#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "emotion": "^11.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0",
    "react-spinners": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
